<?php
return [
	'Ưu tiên xem' => 'Ưu tiên xem',
	'HÀNG MỚI' => 'HÀNG MỚI',
	'BÁN CHẠY' => 'BÁN CHẠY',
	'GIẢM GIÁ NHIỀU' => 'GIẢM GIÁ NHIỀU',
	'GIÁ THẤP' => 'GIÁ THẤP',
	'GIÁ CAO' => 'GIÁ CAO',
	'Search' => 'Tìm sách',
	'Enter ISBN(s), title or author' => 'Nhập từ khóa tìm kiếm',
	'Orders' => 'Đơn hàng',
	'Login' => 'Đăng nhập',
	'Register' => 'Đăng ký',
	'Cart' => 'Giỏ hàng',
	'CraeteAccount' => 'Tạo tài khoản',
	'Connect with Facebook' => 'Đăng nhập bằng Facebook',
	'Connect with Google' => 'Đăng nhập bằng Google',
	'Profile' => 'Thông tin tài khoản',
	'My Purchase' => 'Danh sách đơn hàng',
	'Account Setting' => 'Cài đặt tài khoản',
	'Exit' => 'Thoát',
	'Friendly attitude' => 'Thái độ thân thiện',
	'Prestige - Professional' => 'Uy tín - chuyên nghiệp',
	'100% Authentic1' => 'Cam kết 100%',
	'100% Authentic2' => 'Sản Phẩm Chính Hãng',
	'Nationwide Delivery' => 'Giao hàng toàn quốc',
	'Fast & Convenient' => 'Nhanh chóng - Tiện lợi',

	'Most Sold' => 'TOP SÁCH BÁN CHẠY NHẤT TUẦN',
	'New Releases' => 'SÁCH MỚI PHÁT HÀNH',
	'Hot Combo' => 'TOP SÁCH COMBO HOT',
	'Top Sales Promotion' => 'TOP SÁCH GIẢM GIÁ',
	'Coming soon1' => 'SÁCH SẮP PHÁT HÀNH',
	'Browsing History' => 'SÁCH BẠN VỪA XEM',
	'Partners' => 'ĐỐI TÁC',

	'ViewMore' => 'Xem thêm',
	'CommentProduct' => 'nhận xét',

	'Home' => 'Trang chủ',
	'About' => 'Giới thiệu',
	'Products' => 'Sản phẩm',
	'Blog' => 'Tin tức',
	'Career' => 'Tuyển dụng',
	'Contact' => 'Liên hệ',

	'DANH MỤC' => 'DANH MỤC',
	'NHÀ PHÁT HÀNH' => 'NHÀ PHÁT HÀNH',
	// 'BestSeller' => 'Sách bán chạy',
	// 'New Releases' => 'Sách Mới Phát Hành',
	// 'Coming soon' => 'Sách Sắp Phát Hành',
	// 'Sales Promotion' => 'Sách Giảm Giá',
	// 'Combo' => 'Sách Combo',
	// 'Economics' => 'Sách Kinh Tế',
	// 'Finance' => 'Sách Tài Chính',
	// 'Literature & Fiction' => 'Sách Văn Học - Tiểu Thuyết',

	'Rbooks' => 'CÔNG TY TNHH R BOOKS',
	'Address'=>'Địa chỉ: LM81- 42.OT04 (Officetel), Landmark 81 Vinhomes Central Park, 720A Điện Biên Phủ, Phường 22, Quận Bình Thạnh, Tp Hồ Chí Minh.',
	'Gettoknowus' => 'VỀ R BOOKS',
	'Giới thiệu' => 'Giới thiệu',
	'Careers' => 'Tuyển dụng',
	'PrivacyPolicy' => 'Chính sách bảo mật',
	'Howtobuy' => 'Hướng dẫn mua hàng',
	'PaymentMethods' => 'Phương thức thanh toán',
	'ShippingRates&Policies' => 'Phương thức vận chuyển',
	'PAYMENTMETHOD' => 'Hình thức thanh toán',

	//Khách hàng - Profile
	'Tài khoản của tôi' => 'Tài khoản của tôi',
	'Thông tin tài khoản' => 'Thông tin tài khoản',
	'THÔNG TIN TÀI KHOẢN' => 'THÔNG TIN TÀI KHOẢN',
	'Thông báo của tôi' => 'Thông báo của tôi',
	'Quản lý đơn hàng' => 'Quản lý đơn hàng',
	'Sổ địa chỉ' => 'Sổ địa chỉ',
	'SỔ ĐỊA CHỈ' => 'SỔ ĐỊA CHỈ',
	'Nhận xét sản phẩm' => 'Nhận xét sản phẩm',
	'Sản phẩm bạn đã xem' => 'Sản phẩm bạn đã xem',
	'Sản phẩm yêu thích' => 'Sản phẩm yêu thích',
	'Hỏi đáp' => 'Hỏi đáp',
	'Họ và tên' => 'Họ và tên',
	'Ngày sinh' => 'Ngày sinh',
	'Số điện thoại' => 'Số điện thoại',
	'THÔNG TIN CÔNG TY' => 'THÔNG TIN CÔNG TY',
	'Cập nhật' => 'Cập nhật',
	//Khách hàng - order
	'ĐƠN HÀNG CỦA TÔI' => 'ĐƠN HÀNG CỦA TÔI',
	'Mã hàng' => 'Mã hàng',
	'Ngày mua' => 'Ngày mua',
	'PT thanh toán' => 'PT thanh toán',
	'Tổng tiền' => 'Tổng tiền',
	'Trạng thái' => 'Trạng thái',
	'Thanh toán tiền mặt khi nhận hàng' => 'Thanh toán tiền mặt khi nhận hàng',
	'Thanh toán bằng chuyển khoản ngân hàng' => 'Thanh toán bằng chuyển khoản ngân hàng',
	'Hủy đơn hàng' => 'Hủy đơn hàng',
	'Đang soạn hàng' => 'Đang soạn hàng',
	'Đang vận chuyển' => 'Đang vận chuyển',
	'Giao hàng thành công' => 'Giao hàng thành công',
	//Khách hàng - address
	'địa chỉ nhận hàng' => 'địa chỉ nhận hàng',
	'Tỉnh/Thành phố' => 'Tỉnh/Thành phố',
	'Quận/Huyện' => 'Quận/Huyện',
	'Phường/Xã' => 'Phường/Xã',
	'Sử dụng địa chỉ này làm mặc định.' => 'Sử dụng địa chỉ này làm mặc định.',
	//Khách hàng - comment
	'DANH SÁCH ĐÁNH GIÁ CỦA TÔI' => 'DANH SÁCH ĐÁNH GIÁ CỦA TÔI',
	'Đánh giá' => 'Đánh giá',
	'Nội dung đánh giá' => 'Nội dung đánh giá',
	'Sao' => 'Sao',
	'Ngày đánh giá' => 'Ngày đánh giá',
	'Sản phẩm' => 'Sản phẩm',
	//Khách hàng - sp đã xem
	'SẢN PHẨM BẠN ĐÃ XEM' => 'SẢN PHẨM BẠN ĐÃ XEM',
	'SẢN PHẨM YÊU THÍCH' => 'SẢN PHẨM YÊU THÍCH',

	//Quà nhập mail
	'Please enter "mail"' => 'Nhập "mail" liền tay,',
	'get gifts now' => 'nhận ngay quà tặng',
	'FREE BOOKS' =>'FREE SÁCH GIẤY',
	'"14-day Plan Will Surely Boost Your Financial Stability"' => '“14 BÍ MẬT gia tăng tài chính mỗi ngày”',
	'You know how the first and the most simplify step to increase main income is the fee cut down. All will be showed detail in this book.' => 'Bạn có biết bước đầu tiên và đơn giản nhất để gia tăng thu nhập chính là cắt giảm chi phí. Tất cả sẽ được tiết lộ chi tiết trong cuốn sách này.',
	'Get it now' => 'NHẬN NGAY',
	'Introducing the Book Video' => 'Video giới thiệu sách',

	'Receive Books' => 'Nhận Sách',
	'Free' => 'FREE',
	'Every Week' => 'Mỗi Tuần',

	'Sign up and receive an ebook for free' => 'Đăng ký email nhận ebook miễn phí',
	'Sign up' => 'ĐĂNG KÝ',
	//End Quà nhập mail

	//Page Chi tiết sp
	'Tác giả' => 'Tác giả:',
	'Kích thước' => 'Kích thước:',
	'Số trang' => 'Số trang:',
	'Nhà phát hành' => 'Nhà phát hành:',
	'Năm XB' => 'Năm XB:',
	'Nhà xuất bản' => 'Nhà xuất bản:',

	"Let's the first person in your friends likes this content." => "Hãy là người đầu tiên trong số bạn bè của bạn thích nội dung này. ",
	'0 (đánh giá)' => '0 (đánh giá)',
	'đánh giá' => 'đánh giá',
	'ReadMore' => 'Đọc thêm',

	'Sách kinh tế' => 'Sách kinh tế',
	'Miễn phí giao hàng toàn quốc cho đơn hàng từ 300.000 ( Áp dụng từ 1/1/2019).' => 'Miễn phí giao hàng toàn quốc cho đơn hàng từ 300.000 VNĐ ( Áp dụng từ 1/1/2019).',
	'Xem chi tiết' => 'Xem chi tiết',

	'Thông tin thanh toán' => 'Thông tin thanh toán',
	'Giá bìa' => 'Giá bìa',
	'Giá bán' => 'Giá bán',
	'Tiết kiệm' => 'Tiết kiệm',
	'Chất lượng sách' => 'Chất lượng sách',
	'Loại' => 'Loại',
	'Hết hàng' => 'Hết hàng',
	'Có hàng' => 'Còn hàng',
	'Số lượng' => 'Số lượng',
	'MUA NGAY' => 'MUA NGAY',
	'Thêm vào yêu thích' => 'Thêm vào yêu thích',
	'GIỚI THIỆU SÁCH' => 'GIỚI THIỆU SÁCH',
	'Đọc thêm' => 'Đọc thêm',
	'SÁCH CÙNG CHỦ ĐỀ' => 'SÁCH CÙNG CHỦ ĐỀ',
	'SÁCH ĐANG BÁN CHẠY' => 'SÁCH ĐANG BÁN CHẠY',
	'KHÁCH HÀNG NHẬN XÉT' => 'KHÁCH HÀNG NHẬN XÉT',
	'Đánh Giá Trung Bình' => 'Đánh Giá Trung Bình',
	'Tất cả' => 'Tất cả',
	'Chia sẻ nhận xét về sản phẩm' => 'Chia sẻ nhận xét về sản phẩm',
	'Viết nhận xét của bạn' => 'Viết nhận xét của bạn',
	'Rất hài lòng' => 'Rất hài lòng',
	'Trả lời' => 'Trả lời',
	'Nhận xét này hữu ích với bạn?' => 'Nhận xét này hữu ích với bạn?',
	'Cảm ơn' => 'Cảm ơn',	
	'All' => 'Tất cả',
	'5 star' => '5 sao',
	'4 star' => '4 sao',
	'3 star' => '3 sao',
	'2 star' => '2 sao',
	'1 star' => '1 sao',
	'Hiện tại chưa có nhận xét !!!' => 'Hiện tại chưa có nhận xét !!!',
	'Comments' => 'Nhận xét',

	//Giỏ hàng
	'GIỎ HÀNG' => 'GIỎ HÀNG',
	'sản phẩm' => 'sản phẩm',
	'Tổng tiền' => 'Tổng tiền',
	'Tạm tính' => 'Tạm tính',
	'Thành tiền cart' => 'Thành tiền',
	'Tiến hành đặt hàng' => 'Tiến hành đặt hàng',
	'SÁCH ĐỀ XUẤT' => 'SÁCH ĐỀ XUẤT',
	'Sản phẩm đã xem' => 'Sản phẩm đã xem',
	'Tiết kiệm' => 'Tiết kiệm',

	//Chọn địa chỉ giao hàng
	'BƯỚC 2: ĐỊA CHỈ GIAO HÀNG' => 'BƯỚC 2: ĐỊA CHỈ GIAO HÀNG',
	'Chọn địa chỉ giao hàng có sẵn bên dưới:' => 'Chọn địa chỉ giao hàng có sẵn bên dưới:',
	'Bạn muốn giao hàng đến địa chỉ khác?' => 'Bạn muốn giao hàng đến địa chỉ khác?',
	'Thêm địa chỉ giao hàng mới' => 'Thêm địa chỉ giao hàng mới',
	'mặc định' => 'mặc định',
	'Địa chỉ mặc định' => 'Địa chỉ mặc định',
	'Địa chỉ' => 'Địa chỉ:',
	'Điện thoại' => 'Điện thoại:',
	'Giao đến địa chỉ này' => 'Giao đến địa chỉ này',
	'Sửa' => 'Sửa',

	//Đặt mua và thanh toán
	'BƯỚC 3: ĐẶT MUA VÀ THANH TOÁN' => 'BƯỚC 3: ĐẶT MUA VÀ THANH TOÁN',
	'Địa chỉ giao hàng' => 'Địa chỉ giao hàng',
	'1. Chọn hình thức giao hàng' => '1. Chọn hình thức giao hàng',
	'Giao hàng tiêu chuẩn' => 'Giao hàng tiêu chuẩn',
	'Nhận sách miễn phí' => 'Nhận sách miễn phí',
	'Giao hàng nhanh' => 'Giao hàng nhanh',
	'Giao hàng Vinhomes Central Park' => 'Giao hàng Vinhomes Central Park',
	'Chi tiết chương trình' => 'Chi tiết chương trình',
	'Xem tại đây' => 'Xem tại đây',
	'2. Chọn hình thức thanh toán' => '2. Chọn hình thức thanh toán',
	'Thông tin xuất hóa đơn VAT' => 'Thông tin xuất hóa đơn VAT',

	'Gửi quà tặng đến bạn bè, người thân' => 'Gửi quà tặng đến bạn bè, người thân',
	'Thông tin quà tặng' => 'Thông tin quà tặng',
	'3. Thông tin liên hệ' => '3. Thông tin liên hệ',
	'phường' => 'phường',
	'quận' => 'quận',
	'Đơn Hàng' => 'Đơn Hàng',
	'Thành tiền' => 'Thành tiền',
	'Phí vận chuyển:' => 'Phí vận chuyển:',
	'Phí gói quà:' => 'Phí gói quà:',
	'Tổng thành tiền:' => 'Total:',
	'Xin vui lòng kiểm tra lại đơn hàng trước khi Đặt Mua' => 'Xin vui lòng kiểm tra lại đơn hàng trước khi Đặt Mua',
	'Mã giảm giá / Quà tặng' => 'Mã giảm giá / Quà tặng',
	'Nhập ở đây ...' => 'Nhập ở đây ...',
	'Áp dụng' => 'Áp dụng',
	'Đã sử dụng coupon' => 'Đã sử dụng coupon',
	//Đơn hàng hoàn thành
	'Cảm ơn bạn đã mua hàng' => 'Cảm ơn bạn đã mua hàng !',
	'Mã đơn hàng của bạn:' => 'Mã đơn hàng của bạn:',
	'THEO DÕI ĐƠN HÀNG' => 'THEO DÕI ĐƠN HÀNG',
	'Bạn có thể quản lý và kiểm tra đơn hàng của bạn tại:' => 'Bạn có thể quản lý và kiểm tra đơn hàng của bạn tại:',
	'Đơn hàng của tôi' => 'Đơn hàng của tôi',
	'Thông báo về việc tiếp nhận. Yêu cầu đặt hàng của bạn đã được gửi đến:' => 'Thông báo về việc tiếp nhận. Yêu cầu đặt hàng của bạn đã được gửi đến:',
	'Đơn hàng của bạn sẽ được giao từ:' => 'Đơn hàng của bạn sẽ được giao từ:',
	'Tiếp tục mua hàng' => 'Tiếp tục mua hàng',



	//GIỚI THIỆU

	'HỒ SƠ NĂNG LỰC' => 'HỒ SƠ NĂNG LỰC',
	// 'Mọi người vẫn luôn trầm trồ trước sự thành công, giàu có của Oprah Winfrey, Warren Buffett, Bill Gates, Elon Musk, Mark Zuckerberg,… Nhưng bạn có biết họ đều là những người đam mê đọc sách không?' => 'Mọi người vẫn luôn trầm trồ trước sự thành công, giàu có của Oprah Winfrey, Warren Buffett, Bill Gates, Elon Musk, Mark Zuckerberg,… Nhưng bạn có biết họ đều là những người đam mê đọc sách không?',

	// 'Bên cạnh những dòng sách kinh điển thì những dòng sách mới nào sẽ đáp ứng nhu cầu của đọc giả Việt Nam giai đoạn hiện nay? Liệu kiến thức nền tảng trong sách Quản lý tài chính về thoát khỏi nợ nần, tiết kiệm tiền nghỉ hưu, quản lý ngân sách gia đình,… có thật sự cần thiết?' => 'Bên cạnh những dòng sách kinh điển thì những dòng sách mới nào sẽ đáp ứng nhu cầu của đọc giả Việt Nam giai đoạn hiện nay? Liệu kiến thức nền tảng trong sách Quản lý tài chính về thoát khỏi nợ nần, tiết kiệm tiền nghỉ hưu, quản lý ngân sách gia đình,… có thật sự cần thiết?',

	// 'Nếu chỉ trăn trở mà không hành động thì mãi cũng chẳng giải quyết được vấn đề. Sau 11 năm hoạt động trong lĩnh vực tài chính, ngày 29/5/2014 bà Phạm Thị Ngọc Châu đã thành lập Công ty TNHH R Books.' => 'Nếu chỉ trăn trở mà không hành động thì mãi cũng chẳng giải quyết được vấn đề. Sau 11 năm hoạt động trong lĩnh vực tài chính, ngày 29/5/2014 bà Phạm Thị Ngọc Châu đã thành lập Công ty TNHH R Books.',

	// 'Với nhiều ý tưởng của người kinh doanh kết hợp với niềm đam mê sách, bà Phạm Thị Ngọc Châu (đại diện Công ty TNHH R Books) và ông Peter Pham (đại diện cho One Road Research và Phoenix Global Management) đã ký kết lễ hợp tác phát triển vào ngày 14/8/2016. Thông qua đó, cả hai đều muốn xây dựng một R Books trở thành đơn vị sách chuyên về lĩnh vực quản lý tài chính cá nhân uy tín, chất lượng, tôn trọng luật bản quyền tại Việt Nam và Quốc tế.' => 'Với nhiều ý tưởng của người kinh doanh kết hợp với niềm đam mê sách, bà Phạm Thị Ngọc Châu (đại diện Công ty TNHH R Books) và ông Peter Pham (đại diện cho One Road Research và Phoenix Global Management) đã ký kết lễ hợp tác phát triển vào ngày 14/8/2016. Thông qua đó, cả hai đều muốn xây dựng một R Books trở thành đơn vị sách chuyên về lĩnh vực quản lý tài chính cá nhân uy tín, chất lượng, tôn trọng luật bản quyền tại Việt Nam và Quốc tế.',

	'Tên công ty' => 'Tên công ty',
	'Công ty TNHH R Books' => 'Công ty TNHH R Books',
	'Tên giao dịch: R Books Co., LTD' => 'Tên giao dịch: R Books Co., LTD',
	'L4-42.OT05 (Officetel) , Tòa Landmark 4 Vinhomes Central Park, Số 720A Điện Biên Phủ, Phường 22, Quận Bình Thạnh, Tp Hồ Chí Minh.' => 'L4-42.OT05 (Officetel) , Tòa Landmark 4 Vinhomes Central Park, Số 720A Điện Biên Phủ, Phường 22, Quận Bình Thạnh, Tp Hồ Chí Minh.',
	'hoặc' => 'hoặc',
	'Dựa trên điểm nhấn cuốn sách thể hiện ngọn lửa tri thức, ngọn lửa trí tuệ; Logo RBooks thể hiện là một biểu tượng hạt giống tri thức đang nảy mầm mang đến niềm tin, kiến thức và cơ hội thay đổi cuộc đời cho mỗi độc giả Việt Nam.' => 'Dựa trên điểm nhấn cuốn sách thể hiện ngọn lửa tri thức, ngọn lửa trí tuệ; Logo RBooks thể hiện là một biểu tượng hạt giống tri thức đang nảy mầm mang đến niềm tin, kiến thức và cơ hội thay đổi cuộc đời cho mỗi độc giả Việt Nam.',
	'Nâng tầm tri thức' => 'Gain Knowledge Grow Value (Nâng tầm tri thức)',
	'Tầm nhìn' => 'Tầm nhìn',
	'Trở thành công ty sách dẫn đầu về lĩnh vực Tài chính cá nhân tại Việt Nam.' => 'Trở thành công ty sách dẫn đầu về lĩnh vực Tài chính cá nhân tại Việt Nam.',
	'Sứ mệnh' => 'Sứ mệnh',
	'RBooks mang hạt giống tri thức, trí tuệ của nhân loại đến độc giả Việt Nam và Quốc Tế.' => 'RBooks mang hạt giống tri thức, trí tuệ của nhân loại đến độc giả Việt Nam và Quốc Tế.',
	'Định hướng phát triển doanh nghiệp' => 'Định hướng phát triển doanh nghiệp',
	'Phát hành sách Tiếng Việt và Tiếng Anh trên thị trường Việt Nam và Quốc Tế.' => 'Phát hành sách Tiếng Việt và Tiếng Anh trên thị trường Việt Nam và Quốc Tế.',
	'Giá trị cốt lõi' => 'Giá trị cốt lõi',
	'Đọc sách' => 'Read (Đọc sách)',
	'Xác thực' => 'Real (Xác thực)',
	'Ứng dụng' => 'Run (Ứng dụng)',
	'Thịnh vượng' => 'Rich (Thịnh vượng)',
	'RBooks mong muốn mỗi một độc giả đều sẽ được trải qua 4 cung bậc cảm xúc khi đọc một cuốn sách mình yêu thích: Đọc, Hiểu, Cảm, Ngộ.' => 'RBooks mong muốn mỗi một độc giả đều sẽ được trải qua 4 cung bậc cảm xúc khi đọc một cuốn sách mình yêu thích: Đọc, Hiểu, Cảm, Ngộ.',
	'Sách là sản phẩm có tính chất văn hóa và chứa đựng tư tưởng, trí tuệ của tác giả. RBooks tôn trọng Quyền tác giả, cam kết gửi đến độc giả những sách thật, 100% sách có bản quyền.' => 'Sách là sản phẩm có tính chất văn hóa và chứa đựng tư tưởng, trí tuệ của tác giả. RBooks tôn trọng Quyền tác giả, cam kết gửi đến độc giả những sách thật, 100% sách có bản quyền.',
	'Cuộc sống luôn vận động. Tri thức luôn vận động. RBooks luôn lựa chọn những sách có giá trị, những sách có kiến thức ứng dụng thực tiễn. Sách của R Books sẽ cùng “chạy” với độc giả trên con đường xây dựng đời sống tài chính lành mạnh nhất có thể.' => 'Cuộc sống luôn vận động. Tri thức luôn vận động. RBooks luôn lựa chọn những sách có giá trị, những sách có kiến thức ứng dụng thực tiễn. Sách của R Books sẽ cùng “chạy” với độc giả trên con đường xây dựng đời sống tài chính lành mạnh nhất có thể.',
	'Đích đến của R Books là: giàu tri thức, giàu tình cảm, giàu bản lĩnh và giàu cả về vật chất. Vì vậy, chú trọng phát triển dòng sách lĩnh vực Tài chính cá nhân chúng tôi mong muốn, mỗi độc giả sẽ tìm thấy con đường thịnh vượng cho chính mình.' => 'Đích đến của R Books là: giàu tri thức, giàu tình cảm, giàu bản lĩnh và giàu cả về vật chất. Vì vậy, chú trọng phát triển dòng sách lĩnh vực Tài chính cá nhân chúng tôi mong muốn, mỗi độc giả sẽ tìm thấy con đường thịnh vượng cho chính mình.',
	'Niềm tin doanh nghiệp' => 'Niềm tin doanh nghiệp',
	'Một sản phẩm chất lượng là một sản phẩm mang lại giá trị thực sự cho người dùng.' => 'Một sản phẩm chất lượng là một sản phẩm mang lại giá trị thực sự cho người dùng.',
	'Mỗi một khách hàng dù nhỏ hay lớn đều là những khách hàng “giá trị nhất” của RBooks.' => 'Mỗi một khách hàng dù nhỏ hay lớn đều là những khách hàng “giá trị nhất” của RBooks.',
	'Luôn tuân thủ Quy luật cộng hưởng giữa khách hàng và doanh nghiệp.' => 'Luôn tuân thủ Quy luật cộng hưởng giữa khách hàng và doanh nghiệp.',
	'Cho đi chính là cách nhanh nhất để đạt được mọi điều mình muốn.' => 'Cho đi chính là cách nhanh nhất để đạt được mọi điều mình muốn.',

	//END GIỚI THIỆU



	//TUYỂN DỤNG

	'STT' => 'STT',
	'Vị trí tuyển dụng' => 'Vị trí tuyển dụng',
	'Số lượng (người)' => 'Số lượng (người)',
	'Hạn nộp hồ sơ' => 'Hạn nộp hồ sơ',
	'Hết hạn' => 'Hết hạn',
	'TUYỂN DỤNG' => 'TUYỂN DỤNG',

	//END TUYỂN DỤNG



	//LIÊN HỆ

	'ĐIỆN THOẠI' => 'ĐIỆN THOẠI',
	'ĐỊA CHỈ' => 'ĐỊA CHỈ',
	'GIỜ MỞ CỬA' => 'GIỜ MỞ CỬA',
	'08 4966 4005' => '08 4966 4005',
	'028 3636 4405' => '028 3636 4405',
	'Thứ 2' => 'Thứ 2',
	'Thứ 6' => 'Thứ 6',
	'Thứ 7' => 'Thứ 7',
	'Chủ nhật' => 'Chủ nhật',

	//END LIÊN HỆ


	'lang' => [
		'en' => 'English',
    	'vi' => 'Tiếng Việt',
	],
];
?>